//Unfinished!! Don't run
//constants
static double wheelDiameter = 6.75;
static double speed = 1000;
static double friction = 1;
static double distMultiplier = 1.754;
static double angleMultiplier = 13;

int main() {
  //wait for light (0)
  shut_down_in(120);
  enable_servos();
  moveForward(20);
  
  //path code is still in the works
  disable_servos();
}
//turning methods
void turnLeft(double angle) {
    printf("I'm turning left\n");
    enable_servos();
    mav(1, 500);
    mav(0, 500);
    msleep(angle*angleMultiplier);
    disable_servos();
}

void turnRight(double angle) {
    printf("I'm turning right\n");
    enable_servos();
    mav(1, -500);
    mav(0, -500);
    msleep(angle*angleMultiplier);
    disable_servos();
}

//movement methods
void moveForward(double distance) {
    double ticks = abs(1000000*(distance*49/48)*friction/(3.14159265358979*wheelDiameter*speed))*distMultiplier;
    if (direction == 1) printf("I'm moving forward \n"); else printf("I'm moving backward \n");
    mav(1, 700)
    mav(0, -700);
    msleep(ticks);
}

void moveBackward(double distance) {
    double ticks = abs(1000000*(distance*49/48)*friction/(3.14159265358979*wheelDiameter*speed))*distMultiplier;
    if (direction == 1) printf("I'm moving forward \n"); else printf("I'm moving backward \n");
    mav(1, -700)
    mav(0, 700);
    msleep(ticks);
}
